# kotlin-examples

./: README.md  build.gradle
src/main/kotlin/org/example/coroutines/: ConcurrentSum.kt  SumWithFailures.kt  TextFinder.kt
src/main/kotlin/org/example/extension/: Fraction.kt  IntExtensions.kt
src/main/kotlin/org/example/functional/: FoldOperations.kt  Option.kt
src/main/kotlin/org/example/functional/recursion/: BinaryTree.kt  BinaryTreeOperations.kt
src/main/kotlin/org/example/generics/: ImmutablePair.kt  MutablePair.kt
src/main/kotlin/org/example/koin/: Activity.kt  ActivityRepository.kt  ActivityService.kt
src/test/kotlin/org/example/coroutines/: AggregateSumUnitTest.kt  SumWithFailuresUnitTest.kt  TextFinderUnitTest.kt
src/test/kotlin/org/example/extension/: FractionUnitTest.kt
src/test/kotlin/org/example/functional/: FoldOperationsUnitTest.kt  OptionUnitTest.kt
src/test/kotlin/org/example/functional/recursion/: BinaryTreeOperationsUnitTest.kt
src/test/kotlin/org/example/generics/: ImmutablePairUnitTest.kt  MutablePairUnitTest.kt
src/test/kotlin/org/example/koin/: ActivityRepositoryIntegrationTest.kt  ActivityServiceIntegrationTest.kt  ActivityServiceUnitTest.kt
src/test/resources/: content1.txt  content4.txt
