buildscript {
    ext.kotlin_version = '1.3.21' // Required for Kotlin integration
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'kotlin'

group 'org.example.kotlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile         "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile         "org.koin:koin-core:2.0.0-rc-1"
    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    
    testCompile        "org.assertj:assertj-core:3.12.2"
    testCompile        "org.koin:koin-test:2.0.0-rc-1"

    testImplementation "io.mockk:mockk:1.9"
    testImplementation "org.junit.jupiter:junit-jupiter:5.4.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}